logs.json (before)
{
    "1mcuxaf": {
        "subreddit": "aviation",
        "title": "RIAT 2025. RAF's Wedgetail and Red Arrows",
        "created_at": 1753842715.0,
        "mentioned_icao_codes": [
            "SAFR"
        ]
    },
    "1mcxiid": {
        "subreddit": "aviation",
        "title": "A pair of 767s, a retro livery, and the SpaceX 737 at LAX",
        "created_at": 1753850758.0,
        "mentioned_icao_codes": [
            "KLAX"
        ]
    },
    "1mcxwlu": {
        "subreddit": "aviation",
        "title": "Could someone explain what\u2019s wrong g with the ILS system? Is it dangerous to fly out of DTW now?",
        "created_at": 1753852080.0,
        "mentioned_icao_codes": [
            "KDTW",
            "MSSS"
        ]
    },
    "1mct91t": {
        "subreddit": "Planespotting",
        "title": "Bombardier Challenger 300 at FLL",
        "created_at": 1753837971.0,
        "url": "https://i.redd.it/kb07bqcqwwff1.jpeg",
        "mentioned_icao_codes": [
            "KFLL"
        ]
    },
    "1mcsc3w": {
        "subreddit": "Planespotting",
        "title": "Cool Fertitta livery",
        "created_at": 1753835391.0,
        "url": "https://i.redd.it/ofl8unb2pwff1.png",
        "mentioned_icao_codes": [
            "KMFR"
        ]
    },
    "1mcp7ee": {
        "subreddit": "Planespotting",
        "title": "Landing at IAD today",
        "created_at": 1753827111.0,
        "url": "https://www.reddit.com/gallery/1mcp7ee",
        "mentioned_icao_codes": [
            "KIAD"
        ]
    },
    "1maogi8": {
        "subreddit": "AirlineSpecialLivery",
        "title": "AA Astrojet at DCA and Sun Country Gophers livery at BWI yesterday.",
        "created_at": 1753628467.0,
        "url": "https://www.reddit.com/gallery/1maoffq",
        "mentioned_icao_codes": [
            "KBWI",
            "KDCA"
        ]
    },
    "1m7hcbk": {
        "subreddit": "AirlineSpecialLivery",
        "title": "American Airlines , CLT",
        "created_at": 1753295874.0,
        "url": "https://i.redd.it/zz0j3o6qgjef1.jpeg",
        "mentioned_icao_codes": [
            "KCLT"
        ]
    },
    "1m5kqfd": {
        "subreddit": "AirlineSpecialLivery",
        "title": "AS Boeing 100 Years Strong Livery @ PDX",
        "created_at": 1753108900.0,
        "url": "https://www.reddit.com/gallery/1m5kqfd",
        "mentioned_icao_codes": [
            "KPDX"
        ]
    },
    "1m50xhc": {
        "subreddit": "AirlineSpecialLivery",
        "title": "Retro Copa Airlines at BWI",
        "created_at": 1753047640.0,
        "url": "https://www.reddit.com/gallery/1m50x2v",
        "mentioned_icao_codes": [
            "KBWI"
        ]
    },
    "1m4nb4g": {
        "subreddit": "AirlineSpecialLivery",
        "title": "Air Canada Retro TCA livery A220-300 arriving and departing from YYZ",
        "created_at": 1753013215.0,
        "url": "https://www.reddit.com/gallery/1m4nadm",
        "mentioned_icao_codes": [
            "CYYZ",
            "YTNK"
        ]
    },
    "1m3aamu": {
        "subreddit": "AirlineSpecialLivery",
        "title": "EVA Air (Hello Kitty - Shining Star Livery) TP-LAX Boeing 777-36N(ER) Altitude 750ft",
        "created_at": 1752863863.0,
        "url": "https://i.redd.it/bd8x26bh2f9d1.jpeg",
        "mentioned_icao_codes": [
            "KLAX"
        ]
    },
    "1m3ab1l": {
        "subreddit": "AirlineSpecialLivery",
        "title": "All Nippon Airways (Star Wars R2-D2 Livery) Operated by Air Japan \ud83c\uddef\ud83c\uddf5 Boing 787-9 Dreamliner   HND-LAX",
        "created_at": 1752863887.0,
        "url": "/r/AirlineSpecialLivery/comments/1m3ab1l/all_nippon_airways_star_wars_r2d2_livery_operated/",
        "mentioned_icao_codes": [
            "KLAX",
            "RJTT"
        ]
    }
}

logs.json (after)
{
    "1mcuxaf": {
        "subreddit": "aviation",
        "title": "RIAT 2025. RAF's Wedgetail and Red Arrows",
        "created_at": 1753842715.0,
        "mentioned_icao_codes": [
            "SAFR"
        ]
    },
    "1mcxiid": {
        "subreddit": "aviation",
        "title": "A pair of 767s, a retro livery, and the SpaceX 737 at LAX",
        "created_at": 1753850758.0,
        "mentioned_icao_codes": [
            "KLAX"
        ]
    },
    "1mcxwlu": {
        "subreddit": "aviation",
        "title": "Could someone explain what\u2019s wrong g with the ILS system? Is it dangerous to fly out of DTW now?",
        "created_at": 1753852080.0,
        "mentioned_icao_codes": [
            "KDTW",
            "MSSS"
        ]
    },
    "1mct91t": {
        "subreddit": "Planespotting",
        "title": "Bombardier Challenger 300 at FLL",
        "created_at": 1753837971.0,
        "url": "https://i.redd.it/kb07bqcqwwff1.jpeg",
        "mentioned_icao_codes": [
            "KFLL"
        ]
    },
    "1mcsc3w": {
        "subreddit": "Planespotting",
        "title": "Cool Fertitta livery",
        "created_at": 1753835391.0,
        "url": "https://i.redd.it/ofl8unb2pwff1.png",
        "mentioned_icao_codes": [
            "KMFR"
        ]
    },
    "1mcp7ee": {
        "subreddit": "Planespotting",
        "title": "Landing at IAD today",
        "created_at": 1753827111.0,
        "url": "https://www.reddit.com/gallery/1mcp7ee",
        "mentioned_icao_codes": [
            "KIAD"
        ]
    },
    "1maogi8": {
        "subreddit": "AirlineSpecialLivery",
        "title": "AA Astrojet at DCA and Sun Country Gophers livery at BWI yesterday.",
        "created_at": 1753628467.0,
        "url": "https://www.reddit.com/gallery/1maoffq",
        "mentioned_icao_codes": [
            "KBWI",
            "KDCA"
        ]
    },
    "1m7hcbk": {
        "subreddit": "AirlineSpecialLivery",
        "title": "American Airlines , CLT",
        "created_at": 1753295874.0,
        "url": "https://i.redd.it/zz0j3o6qgjef1.jpeg",
        "mentioned_icao_codes": [
            "KCLT"
        ]
    },
    "1m5kqfd": {
        "subreddit": "AirlineSpecialLivery",
        "title": "AS Boeing 100 Years Strong Livery @ PDX",
        "created_at": 1753108900.0,
        "url": "https://www.reddit.com/gallery/1m5kqfd",
        "mentioned_icao_codes": [
            "KPDX"
        ]
    },
    "1m50xhc": {
        "subreddit": "AirlineSpecialLivery",
        "title": "Retro Copa Airlines at BWI",
        "created_at": 1753047640.0,
        "url": "https://www.reddit.com/gallery/1m50x2v",
        "mentioned_icao_codes": [
            "KBWI"
        ]
    },
    "1m4nb4g": {
        "subreddit": "AirlineSpecialLivery",
        "title": "Air Canada Retro TCA livery A220-300 arriving and departing from YYZ",
        "created_at": 1753013215.0,
        "url": "https://www.reddit.com/gallery/1m4nadm",
        "mentioned_icao_codes": [
            "CYYZ",
            "YTNK"
        ]
    },
    "1m3aamu": {
        "subreddit": "AirlineSpecialLivery",
        "title": "EVA Air (Hello Kitty - Shining Star Livery) TP-LAX Boeing 777-36N(ER) Altitude 750ft",
        "created_at": 1752863863.0,
        "url": "https://i.redd.it/bd8x26bh2f9d1.jpeg",
        "mentioned_icao_codes": [
            "KLAX"
        ]
    },
    "1m3ab1l": {
        "subreddit": "AirlineSpecialLivery",
        "title": "All Nippon Airways (Star Wars R2-D2 Livery) Operated by Air Japan \ud83c\uddef\ud83c\uddf5 Boing 787-9 Dreamliner   HND-LAX",
        "created_at": 1752863887.0,
        "url": "/r/AirlineSpecialLivery/comments/1m3ab1l/all_nippon_airways_star_wars_r2d2_livery_operated/",
        "mentioned_icao_codes": [
            "KLAX",
            "RJTT"
        ]
    },
    "1m0cj4k": {
        "subreddit": "AirlineSpecialLivery",
        "title": "Lilo & Stitch A321neo departing HNL",
        "created_at": 1752568949.0,
        "url": "https://reddit.com/r/AirlineSpecialLivery/comments/1m0cj4k/lilo_stitch_a321neo_departing_hnl/",
        "mentioned_icao_codes": [
            "PHNL"
        ]
    }
}

logs.json (diff)
@@ -116,5 +116,14 @@
             "KLAX",
             "RJTT"
         ]
+    },
+    "1m0cj4k": {
+        "subreddit": "AirlineSpecialLivery",
+        "title": "Lilo & Stitch A321neo departing HNL",
+        "created_at": 1752568949.0,
+        "url": "https://reddit.com/r/AirlineSpecialLivery/comments/1m0cj4k/lilo_stitch_a321neo_departing_hnl/",
+        "mentioned_icao_codes": [
+            "PHNL"
+        ]
     }
 }
